<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>icu.ootime</groupId>
    <artifactId>jwintoast</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <javacpp.platform.root></javacpp.platform.root>
        <javacpp.cppbuild.skip>false</javacpp.cppbuild.skip> <!-- To skip execution of cppbuild.sh: -Djavacpp.cppbuild.skip=true -->
        <javacpp.parser.skip>true</javacpp.parser.skip>     <!-- To skip header file parsing phase: -Djavacpp.parser.skip=true  -->
        <javacpp.compiler.skip>false</javacpp.compiler.skip> <!-- To skip native compilation phase: -Djavacpp.compiler.skip=true -->
        <javacpp.platform.compiler></javacpp.platform.compiler>
        <win10.SDK.Path>C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0</win10.SDK.Path>
        <winToastWrapperProjectPath>D:\Project\WinToastWrapper\WinToastWrapper</winToastWrapperProjectPath>
        <javacpp.platform>windows-x86_64</javacpp.platform>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacpp</artifactId>
            <version>1.5.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.bytedeco</groupId>
                <artifactId>javacpp</artifactId>
                <version>1.5.1</version>
                <configuration>
                    <properties>${javacpp.platform}</properties>
                    <propertyKeysAndValues>
                        <property>
                            <name>platform.root</name>
                            <value>${javacpp.platform.root}</value>
                        </property>
                        <property>
                            <name>platform.compiler</name>
                            <value>${javacpp.platform.compiler}</value>
                        </property>
                    </propertyKeysAndValues>
                    <classPath>${project.build.outputDirectory}</classPath>
                    <includePaths>
                        <includePath>${win10.SDK.Path}/um</includePath>
                        <includePath>${win10.SDK.Path}/shared</includePath>
                        <includePath>${win10.SDK.Path}/ucrt</includePath>
                        <includePath>${win10.SDK.Path}/cppwinrt</includePath>
                        <includePath>${winToastWrapperProjectPath}</includePath>
<!--                        <includePath>${project.build.sourceDirectory}</includePath>-->
<!--                        <includePath>${basedir}/cppbuild/${javacpp.platform}/include/</includePath>-->
<!--                        <includePath>D:/Windows Kits/10/Include/10.0.17763.0/</includePath>-->
                    </includePaths>
<!--                    <linkPath>${basedir}/cppbuild/${javacpp.platform}/lib/</linkPath>-->
<!--                    <preloadPath>${basedir}/cppbuild/${javacpp.platform}/bin/</preloadPath>-->
                    <deleteJniFiles>false</deleteJniFiles>
                    <compilerOptions>
                        <compilerOption>/std:c++17</compilerOption>
<!--                        <compilerOption>/EHsc</compilerOption>-->
                    </compilerOptions>
                </configuration>
                <executions>
                    <execution>
                        <id>javacpp.parser</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <skip>${javacpp.parser.skip}</skip>
                            <outputDirectory>${project.build.sourceDirectory}</outputDirectory>
                            <classOrPackageName>icu.ootime.jwintoast.presets.*</classOrPackageName>

                        </configuration>
                    </execution>
                    <execution>
                        <id>javacpp.compiler</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <skip>${javacpp.compiler.skip}</skip>
                            <classOrPackageNames>
                                <classOrPackageName>icu.ootime.jwintoast.*</classOrPackageName>
                                <!--<classOrPackageName>com.wintosat.global.WinToastLib</classOrPackageName>-->
                                <!--<classOrPackageName>com.wintosat.IWinToastHandler</classOrPackageName>-->
                                <!--<classOrPackageName>com.wintosat.WinToastTemplate</classOrPackageName>-->
                            </classOrPackageNames>
                            <copyLibs>true</copyLibs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>runTimeBuild</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <includes>
                            <include>**/*.dll</include>
                        </includes>
                        <targetPath>
                            ${project.build.outputDirectory}/icu/ootime/jwintoast
                        </targetPath>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>
</project>